# product_star_homeworks

./: README.md
CRUD_project/src/main/java/org/example/: BooksController.java  GreetingController.java  Main.java
CRUD_project/src/main/resources/templates/: books-list.html  create-form.html  edit-form.html
HW_API/src/: Main.java  NetUtils.java  Stock.java
HW_Algo/: pom.xml
HW_Algo/src/main/java/org/example/: Main.java
HW_Generics/src/: Horse.java  Stable.java
HW_IOC_DI/demo/: pom.xml
HW_IOC_DI/demo 2/: build.gradle
HW_IOC_DI/demo 2/src/main/resources/: application.properties
HW_Jdbc/: pom.xml
HW_Jdbc/src/main/java/org/example/: Contact.java  ContactDao.java  JdbcContactDao.java  Main.java  NamedJdbcContactDao.java
HW_Jdbc/src/main/java/org/example/config/: JdbcConfig.java
HW_Jdbc_v2/: pom.xml
HW_Jdbc_v2/src/main/java/org/example/: Main.java  (+8 more)
HW_Jdbc_v2/src/main/resources/: jdbc.properties
HW_api_lambda/: pom.xml
HW_collections/: pom.xml
HW_file_open_read/src/: Main.java
HW_lists/: pom.xml
HW_multithreading/src/: Main.java
HW_project_students/src/: Action.java  Main.java  Student.java  StudentCommandHandler.java  StudentStorage.java  StudentSurnameStorage.java
HW_rest/: build.gradle.kts  settings.gradle.kts
HW_rest/gradle/wrapper/: gradle-wrapper.properties
HW_rest/src/main/java/config/: ContactManagerConfig.java
HW_rest/src/main/java/controller/: ContactController.java  ContactDTO.java
HW_rest/src/main/java/facade/: ContactFacade.java
HW_rest/src/main/java/manager/: Contact.java  ContactDAO.java  InMemoryContactDAO.java  Main.java
HW_serialization/src/: Main.java  Player.java  Team.java
HW_students_tree/: pom.xml
Hibernate_HW/: pom.xml
Hibernate_HW/src/main/resources/: hibernate.cfg.xml
hw_ege_spring/: build.gradle.kts  settings.gradle.kts
hw_ege_spring/gradle/wrapper/: gradle-wrapper.properties
hw_ege_spring/src/main/resources/: points.properties
hw_ege_spring/src/test/java/: myTests.java
hw_ege_spring/textFiles/: pupil.txt  pupil2.txt  right1.txt  right2.txt
hw_html/: index.html
servlets/: pom.xml
servlets/src/main/webapp/: index.html
servlets/src/main/webapp/WEB-INF/: index_404.html  index_500.html  web.xml
spring_HW/: build.gradle.kts  settings.gradle.kts
spring_HW/gradle/wrapper/: gradle-wrapper.properties
src/: Matrices.java
(+73 files in other folders)
